! Title: ⚡️ SuperBlock 
! Version: 0.1 reset
! Description: My custom annoyances list tightly optimized for Brave Browser' adblock-rust engine.
! Maintainer: Murtaza Salih
! Expires: 7 days
! Homepage: https://github.com/itsrody/SuperShield

! supjav.com
supjav.com##[id^="menu-item-"]:not(#menu-item-16, #menu-item-17, #menu-item-17, #menu-item-139212, #menu-item-74330, #menu-item-74328, #menu-item-74329)
supjav.com##[id^="mocat-"]:not(#mocat-106, #mocat-3), .recommend, .footer
supjav.com##:matches-path(/^./) .downscase 
supjav.com##:matches-path(/^./) div.content:nth-of-type(6)
supjav.com##:matches-path(/^./) div.hr:is(:nth-of-type(1), :nth-of-type(3))
supjav.com##:matches-path(/^./) .video-wrap:style(padding: 0 !important;)
supjav.com##:matches-path(/^./) .video-wrap #dz_video:style(height: 750px !important;)
