! Title: ⚡️ SuperBlock 
! Version: 0.4
! Description: My custom annoyances list tightly optimized for Brave Browser' adblock-rust engine.
! Maintainer: Murtaza Salih
! Expires: 7 days
! Homepage: https://github.com/itsrody/SuperShield

! FaselHD
faselhdx.bid##:matches-path(/^./) :is(#pr, #lastnews, #footer, #Teamwork, .promoLink, .accBtn, .social, .slideMeta, .blockMovieMeta, .singleStar, .alert.alert-danger, .social-block, .downloadLinks, .postElse, .posTop, .slider > .container, div:has(a[href*="utm_medium=banner"]))
faselhdx.bid##:matches-path(/series/) .seasonMeta

!5TV
5tv.*##[id^="menu-item-"]:is(#menu-item-106263, #menu-item-129997)
5tv.*##.rw.dv, .ft.tac
5tv.*##body.home [id^="admin_category_slider_widget-"]
5tv.*##:matches-path(/^./) .comments-title
5tv.*##:matches-path(/^./) .owl-carousel.owl-rtl
5tv.*##:matches-path(/^./) .ftvm-actions
5tv.*##:matches-path(/^./) .rw.alg-cr.jst-sb
5tv.*##:matches-path(/series/) .ftvx-actions
5tv.*##:matches-path(/episode/) .ftve-actions
5tv.*##:matches-path(/series/) .ftvx-panel.ftvx-comments
5tv.*##:matches-path(/^./) .ftvm-recommend-btn
5tv.*##:matches-path(/^./) .widget-title
5tv.*##body.tax-episodes .ftve-recommend-btn
5tv.*##body.series-template-default .ftvx-recommend-btn
rtcoi.xyz##main#site-content > :not(.servers--section)
rtcoi.xyz###site-footer

! WeCima
wecima.*###menu-item-1260202, #menu-item-1253822, productionslistbutton, .LoginButton, .GotoTop, .PostItemStats, .site-footer
wecima.*##body.wp-singular singlecontainerleft, .WecimaonSocialnetwork, .Download--Wecima--Single, singlerelated

! Supjav.com
supjav.com##[id^="menu-item-"]:not(#menu-item-16, #menu-item-17, #menu-item-17, #menu-item-139212, #menu-item-74330, #menu-item-74328, #menu-item-74329)
supjav.com##[id^="mocat-"]:not(#mocat-106, #mocat-3), .recommend, .footer
supjav.com##:matches-path(/^./) :is( .downscase, div.content:nth-of-type(6)
supjav.com##:matches-path(/^./) div.hr:is(:nth-of-type(1), :nth-of-type(3))
supjav.com##:matches-path(/^./) .video-wrap:style(padding: 0 !important;)
supjav.com##:matches-path(/^./) .video-wrap #dz_video:style(height: 750px !important;)
